<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Solution</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 id="h1">Our Menu</h1>
<div class="main">
        <div class="box">
            <div class="up">
                <p>Chicken</p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, neque, modi quidem, consequuntur
                incidunt reprehenderit ratione itaque maiores mollitia nesciunt minus sit consectetur nemo officiis
                iusto dignissimos autem perferendis? Voluptatem tempore dignissimos temporibus quas.
            </p>
        </div>    
            <div class="box">
                <div class="up up1">
                    <p>Beef</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus cumque provident
                    blanditiis unde voluptate reprehenderit. Minima, adipisci! Excepturi fuga repellat quibusdam rerum
                    quia porro animi, hic eius quam fugiat perferendis quis quasi! Labore.</p>

            </div>
            <div class="box">
                <div class="up up2">
                    <p>Shushi</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus cumque provident
                    blanditiis unde voluptate reprehenderit. Minima, adipisci! Excepturi fuga repellat quibusdam rerum
                    quia porro animi, hic eius quam fugiat perferendis quis quasi! Labore.</p>
            </div>
</div>


</body>

</html>